{
  "scriptFile": "__init__.py",
  "bindings": [
    {
      "authLevel": "function",
      "type": "httpTrigger",
      "direction": "in",
      "name": "req",
      "methods": [
        "get",
        "post"
      ]
    },
    {
      "type": "cosmosDB",
      "direction": "in",
      "name": "docs",
      "databaseName": "nahu-db",
      "collectionName": "koreksi",
      "createIfNotExists": "true",
      "connectionStringSetting": "AzureCosmosDBConnectionString",
      "sqlQuery": "SELECT * from c"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "$return"
    }
  ]
}
